{
  "name": "cybersecurityawareness",
  "version": "1.0.0",
  "description": "Website to raise awareness on Cyber Security",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ref4t/CyberSecurityAwareness.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/ref4t/CyberSecurityAwareness/issues"
  },
  "homepage": "https://github.com/ref4t/CyberSecurityAwareness#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.1",
    "multer": "^2.0.1",
    "nodemailer": "^7.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
